<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script:wght@400;700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script:wght@400;700&family=Patua+One&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Rammetto+One&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&family=Oleo+Script:wght@400;700&family=Patua+One&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Rammetto+One&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&family=Maname&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oleo+Script:wght@400;700&family=Patua+One&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Rammetto+One&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        div.container {
            flex-flow: nowrap;
            display: flex;
            flex-wrap: nowrap;
        }

        div.item {
            text-align: center;
            border: 1px;
            background-color: rgb(227, 243, 252);
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            display: auto;
            flex: 3;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 20px;

        }

        div.item img {
            margin-right: 5px;

        }

        div.item2 {
            text-align: center;
            border: 1px;
            background-color: aliceblue;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        div.item2 img {
            margin-right: 5px;
        }

        div.outros-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        div.col {
            flex: 1;
            margin: 2px;
        }

        div.acomp {
            text-align: center;
            flex: auto;


        }

        div.p {

            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div.p1 {
            font-size: x-large;

        }

        header {
            height: 13vh;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            background: rgb(197, 235, 255);
            background: linear-gradient(95deg, rgba(197, 235, 255, 1) 0%, rgba(181, 49, 255, 1) 100%);

        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 5vh;
            background: rgb(197, 235, 255);
            background: linear-gradient(95deg, rgba(197, 235, 255, 1) 0%, rgba(181, 49, 255, 1) 100%);

        }
    </style>
</head>

<header>

    <div class="playfair-display-sc-bold">sorveteria <br>estrela de ouro</div>

</header>

<body style="background: rgb(197,235,255);
background: linear-gradient(95deg, rgba(197,235,255,1) 0%, rgba(181,49,255,1) 100%);">
    <center>
        <div class="patua-one-regular">
            <br>
            AÇAÍ
        </div>
        <div class="imagem"><img src="https://cdn.pixabay.com/photo/2019/10/28/14/34/smiley-4584549_1280.png" alt=""
                width="80px" height="80px"></div>
    </center>
    <br>
    <div class="container">
        <div class="item"><img src="raspberry_5848581.png" width="30px" height="30px" alt="">R$ 4,00 <br>150ML</div>
        <div class="item"><img src="raspberry_5848581.png" width="30px" height="30px" alt="">R$ 5,00 <br>200ML</div>
        <div class="item"><img src="raspberry_5848581.png" width="30px" height="30px" alt="">R$ 8,00 <br>
            300ML
        </div>
    </div>

    <div class="container">
        <div class="item"><img src="raspberry_5848581.png" width="30px" height="30px" alt="">R$ 12,00 <br>400ML</div>
        <div class="item"><img src="raspberry_5848581.png" width="30px" height="30px" alt="">R$ 14,00 <br>500ML</div>
    </div>
    <br>
    <center>
        <div class="patua-one-regular">CUPUAÇU</div>
    </center>
    <div class="imagem1"><img src="https://cdn.pixabay.com/photo/2020/09/14/18/34/shocked-5571739_960_720.png" alt=""
            width="60px" height="60px"></div>
    <br>
    <div class="container">
        <div class="item"><img src="yam_1460204.png" width="30px" height="30px" alt="">R$ 3,00 <br>150ML</div>
        <div class="item"><img src="yam_1460204.png" width="30px" height="30px" alt="">R$ 4,00 <br>200ML</div>
        <div class="item"><img src="yam_1460204.png" width="30px" height="30px" alt="">R$ 7,00 <br>
            300ML
        </div>
    </div>

    <div class="container">
        <div class="item"><img src="yam_1460204.png" width="30px" height="30px" alt="">R$ 10,00 <br>400ML</div>
        <div class="item"><img src="yam_1460204.png" width="30px" height="30px" alt="">R$ 11,00 <br>500ML</div>
    </div>

    <br>
    <center>
        <div class="lilita-one-regular">ACOMPANHAMENTOS</div>
    </center>
    <div class="imagem2"><img src="https://cdn.pixabay.com/photo/2019/10/28/14/38/emoji-4584576_1280.png" alt=""
            width="60px" height="60px"></div>
    <br>
    <div class="acomp">
        <div class="p1">
            <div class="maname-regular">amendoim-granola-leite em pó <div class="acomp">leite condensado</div>
                &nbsp;ovomaltine ou creme de avelã
            </div>
        </div>

        <br>
        <center>
            <div class="patua-one-regular">MILKSHAKE</div>
        </center>
        <br>
        <div class="container">
            <div class="item"><img src="soft-drink_3940900 (1).png" width="30px" height="30px" alt="">R$ 5,00 <br>250ML
            </div>
            <div class="item"><img src="soft-drink_3940900 (1).png" width="30px" height="30px" alt="">R$ 8,00 <br>300ML
            </div>
        </div>

        <div class="container">
            <div class="item"><img src="soft-drink_3940900 (1).png" width="30px" height="30px" alt="">R$ 11,00 <br>
                400ML
            </div>
            <div class="item"><img src="soft-drink_3940900 (1).png" width="30px" height="30px" alt="">R$ 12,00 <br>500ML
            </div>
        </div>
        <br>
        <center>
            <div class="lilita-one-regular">SABORES</div>
        </center>
        <div class="imagem4"><img src="emoji-8594181_640.png" alt="" width="60px" height="60px"></div>
        <div class="imagem5" id="esquerda"><img src="emoji-8594181_640.png" alt="" width="60px" height="60px"></div>
        <br>
        <div class="acomp">
            <div class="p1">
                <div class="maname-regular">morango-chocolate- ovomaltine chocomenta-flocos</div>
                <div class="maname-regular">creme de avelã-chocomaltine</div>
            </div>
        </div>
        <br>
        <center>
            <div class="patua-one-regular">SORVETE</div>
        </center>
        <br>
        <div class="container">
            <div class="item"><img src="ice-cream_1958576.png" width="30px" height="30px" alt="">copo 1 bola <br>R$ 3,00
            </div>
            <div class="item"><img src="ice-cream_1958576.png" width="30px" height="30px" alt="">copo 2 bolas <br>R$6,00
            </div>
        </div>

        <div class="container">
            <div class="item"><img src="ice-cream_1066531.png" width="30px" height="30px" alt="">cascão 1 bola
                <br>R$4,00
            </div>
            <div class="item"><img src="ice-cream_1066531.png" width="30px" height="30px" alt="">cascão 2 bolas
                <br>R$8,00
            </div>
        </div>

        <br>
        <center>
            <div class="patua-one-regular">OUTROS</div>
        </center>
        <div class="imagem6"> <img src="smileys-6786591_640.png" alt="" width="115px" height="100px"></div>
        <br>
        <div class="outros-container">
            <div class="col">
                <div class="item2"><img src="popsicle_284814.png" width="30px" height="30px" alt="">picolé <br>R$ 1,50
                </div>
                <div class="item2"><img src="WhatsApp Image 2024-07-14 at 22.59.22.jpeg" width="30px" height="30px"
                        alt="">cremozinho <br>R$ 1,00</div>
                <div class="item2"><img src="WhatsApp Image 2024-07-14 at 22.44.10.jpeg" width="30px" height="35px"
                        alt="">dim-dim gourmet <br>R$ 3,00</div>
            </div>
            <div class="col">
                <div class="item2"><img src="summer_15652436.png" width="30px" height="30px" alt="">picole skimo <br>R$
                    3,00
                </div>
                <div class="item2"><img src="WhatsApp Image 2024-07-14 at 22.44.10.jpeg" width="30px" height="35px"
                        alt="">dim-dim tradicional <br>R$ 1,50</div>
                <div class="item2"><img src="ice_14981309.png" width="30px" height="30px" alt="">pote de sorvete 1,5L
                    <br>R$
                    15,00</div>

            </div>
        </div>
        <div class="imagem3">
            <a href="https://www.instagram.com/sorveteriaestreladeouro?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank"><img src="https://cdn.pixabay.com/photo/2022/09/12/00/09/emojis-7448279_1280.png" alt=""
                    width="80px" height="70px"></a>
        </div>
</body>
<footer>
    sorveteria estrela de ouro
</footer>

</html>